@use "src/colours";

.menu-container {
  img {
    cursor: pointer;
    //width: 19px;
    //height: 19px;
  }

  .main-menu {

    @media screen and (max-width: 999px) {
      display: none;
      
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;


      li{
        list-style-type: none;


        @media screen and (min-width: 1000px){
          gap: 1.875rem;          
        }

        a{
                display: inline-block;
            padding-block: 3rem;
        }
        a:link, a:visited{
          text-decoration: none;
          color: colours.$dark-grayish-blue;
    
        }

        a:hover, a:focus{
          border-bottom: 3px solid colours.$primary-orange;
          color: colours.$vdark-blue;
          padding-block-end: 2.8125rem;
        }
      }
    }
  }

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .avatar {
    width: 22px;
    height: 22px;
    border-radius: 50%;


    @media screen  and (min-width: 1000px){
      width: 50px;
      height: 50px;
      
    }
  }

  .avatar:hover {
    outline: 2px solid colours.$primary-orange;
  }

  .cart-avatar-wrapper {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .brand {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;

   @media screen and (min-width: 1000px) {
    gap: 3.125rem;
    
   }

    .toggle-menu {
      @media screen and (min-width: 1000px) {
        display: none;
      }
    }

    h1 {
      //margin-bottom: 0;
      padding-bottom: 6px;
      font-weight: 700;

      @media screen and (min-width: 1000px) {
        padding-bottom: 0;
        
      }
    }
  }
}

.backdrop {
  position: absolute;
  z-index: 4;
  background-color: rgba(64, 64, 64, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  @media screen and (min-width: 1000px) {
    display: none;
  }
}

.activated-menu {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  z-index: 99;
  padding-left: 20px;

  animation-name: slidein;
  animation-duration: 0.9s;
  // animation-timing-function: linear;
  //animation-timing-function: ease-in;
  display: block;

  @media screen and (min-width: 768px) {
    width: 21.875rem;
  }

  img {
    padding-top: 1rem;
    padding-bottom: 2rem;
    width: 16px;
  }

  .menu-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .close-button:hover {
      filter: brightness(0) saturate(75%);
    }
    nav > ul {
      list-style-type: none;
      li {
        margin-block: 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        a:link,
        a:visited {
          text-decoration: none;
          color: colours.$vdark-blue;
        }

        a:hover {
          text-decoration: underline;
          color: colours.$dark-grayish-blue;
        }
      }
    }
  }
}

@keyframes slidein {
  0% {
    translate: -500px 0;
  }
  100% {
    translate: 0 0;
  }
}
